/******************************
 * Accounts Backend Build Script
 *   To be called from the master
 *   build script for the accounts
 *   project. Will build the
 *   AccountsBackend jar for the
 *   Accounts EAR
 *****************************/
apply plugin: 'java'
apply plugin: 'eclipse'

/* Change the base src dir */
sourceSets.main.java.srcDir 'ejbModule'

repositories {
  mavenCentral()
}

dependencies {
  compile 'javax:javaee-api:6.0'
  compile 'xalan:xalan:2.7.1' // Eclipse build path complains about missing dep without this
}
