/******************************
 * Accounts Web UI Build Script
 *   To be called from the master
 *   build script for the accounts
 *   project. Will build the
 *   AccountsUI jar for the
 *   Accounts EAR
 *****************************/
apply plugin: 'war'
apply plugin: 'eclipse'

webAppDirName = 'WebContent'

// Setup source folders 
sourceSets.main.java.srcDir 'src'

// Pull required dependencies from maven repository
repositories {
    mavenCentral()
    mavenRepo url: "http://maven.vaadin.com/vaadin-addons"
}

dependencies {
    compile 'com.vaadin:vaadin:6.8.7'
    compile 'javax:javaee-api:6.0'
    
    compile 'org.vaadin.addons:contexthelp:1.3.1'
    compile 'org.vaadin.addons:customfield:1.0.0'
    compile 'org.vaadin.addons:aboutbox:1.0.0'
    compile 'org.vaadin.addons:popupbutton:1.2.1'
    
    providedCompile project(':AccountsBackend')
}
